<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Seat Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="movie-searcher-form" class="movie-searcher-form">
        <img id="movie-search-animate" src="clapperboard.svg"/>
        <h2>MOVIE SEARCH BOX</h2>
        <input type="text" id="movie-input" placeholder="Movie"/>
        <a class="btn">GET MOVIE</a>
    </div>
    <div class="movie-container">
        <img src="blackpanther.jpg"/>
        <div class="movie-description">
            <h1>Black Panther</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, inventore assumenda. Unde optio inventore eligendi doloremque nam, dicta veritatis. Nihil, dolorem beatae. Deleniti voluptas itaque doloribus possimus nostrum veritatis labore eum, deserunt ad, dolorem consectetur? Libero sed rem deleniti, repellendus sint a id atque aut quis, rerum saepe, vero aliquam?</p>
        </div>
    </div>
    <div class="movie-screen"></div>
    <div class="seat-container">
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat taken"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
            <div class="seat taken"></div>
        </div>
        <div class="row">
            <div class="seat taken"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat taken"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div> 
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>
    <div class="seat-conditions">
        <div class="condition-container">
            <div class="condition available"></div>
            <p>Available</p>
        </div>
        <div class="condition-container">
            <div class="condition taken"></div>
            <p>Taken</p>
        </div>
        <div class="condition-container">
            <div class="condition selected"></div>
            <p>Your Selection</p>
        </div>
    </div>
    <div class="book-container">
        <p>You have selected <span id="seat-counter">0</span> seats</p>
        <a class="btn">BOOK</a>
    </div>
    <script src="script.js"></script>
</body>
</html>